VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bb4bd676e858376ba4"
VITE_APPWRITE_DATABASE_ID="65bb4d16c8446a1eaab8"
VITE_APPWRITE_COLLECTION_ID="65bb4d5391fc52bc42cd"
VITE_APPWRITE_BUCKET_ID="65bb4ed4b6c783c72691"